#BlueJ package file
objectbench.height=154
objectbench.width=1019
package.divider.horizontal=0.6
package.divider.vertical=0.678
package.editor.height=332
package.editor.width=908
package.editor.x=90
package.editor.y=395
package.frame.height=600
package.frame.width=1059
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A8_Relationen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=350
target1.y=220
target2.height=50
target2.name=A1_Mathematik
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=60
target2.y=90
target3.height=50
target3.name=A3_Waerungsrechner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=300
target3.y=90
target4.height=50
target4.name=AufgabenAusrechnen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=250
target4.y=20
target5.height=50
target5.name=A6_7_Wahrheitstabelle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=60
target5.y=220
target6.height=50
target6.name=A2_OGesetz
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=190
target6.y=90
target7.height=50
target7.name=A4_ZuGrosserWert
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=100
target7.y=150
target8.height=50
target8.name=A5_PrimitiveDatenWerte
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=250
target8.y=150
