#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1187
editor.fx.0.x=2301
editor.fx.0.y=155
objectbench.height=123
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.74
package.editor.height=363
package.editor.width=649
package.editor.x=2813
package.editor.y=259
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=chapter_1_4
target1.type=PackageTarget
target1.width=90
target1.x=350
target1.y=40
target2.height=62
target2.name=console_basics
target2.type=PackageTarget
target2.width=100
target2.x=170
target2.y=50
target3.height=62
target3.name=libs
target3.type=PackageTarget
target3.width=80
target3.x=50
target3.y=170
target4.height=50
target4.name=Niklass
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=197
