#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7400468384074942
package.editor.height=309
package.editor.width=823
package.editor.x=2873
package.editor.y=520
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=chapter_1_6
target1.type=PackageTarget
target1.width=90
target1.x=380
target1.y=80
target2.height=50
target2.name=RandomExample
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=110
target2.y=100
target3.height=62
target3.name=chapter_1_5
target3.type=PackageTarget
target3.width=90
target3.x=280
target3.y=150
target4.height=62
target4.name=chapter_1_4
target4.type=PackageTarget
target4.width=90
target4.x=280
target4.y=80
target5.height=62
target5.name=chapter_1_2
target5.type=PackageTarget
target5.width=90
target5.x=120
target5.y=10
target6.height=62
target6.name=libs
target6.type=PackageTarget
target6.width=80
target6.x=50
target6.y=170
