#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1257
editor.fx.0.x=441
editor.fx.0.y=140
objectbench.height=123
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.74
package.editor.height=363
package.editor.width=649
package.editor.x=240
package.editor.y=312
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=chapter_1_6
target1.type=PackageTarget
target1.width=90
target1.x=380
target1.y=80
target2.height=62
target2.name=chapter_1_5
target2.type=PackageTarget
target2.width=90
target2.x=280
target2.y=150
target3.height=62
target3.name=chapter_1_4
target3.type=PackageTarget
target3.width=90
target3.x=280
target3.y=80
target4.height=62
target4.name=console_basics
target4.type=PackageTarget
target4.width=100
target4.x=100
target4.y=80
target5.height=62
target5.name=libs
target5.type=PackageTarget
target5.width=80
target5.x=50
target5.y=170
